# .env
PORT=5000
MONGO_URI=mongodb+srv://pujansarkar37:config@cluster0.ij5na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER="pujansarkar37@gmail.com"
EMAIL_PASS="dabfgyismqjequcz"
